<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/960f2c8f9c.js" crossorigin="anonymous"></script>    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&display=swap" rel="stylesheet">
    <title>devConnect</title>
</head>
<body>
    <div class="navigation-container">
        <div class="nav-logo">
            <img src="/images/devConnect.png" alt="">
        </div>

        <div class="nav-links">
            <div class="nav-link">
                <a href="/index.html">Home</a>
            </div>

            <div class="nav-link">
                <a href="/pages/our-team.html">Our Team</a>
            </div>

            <div class="nav-link">
                <a href="/pages/services.html">Services</a>
            </div>

            <div class="nav-link">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeN-my-k5jvEx-J5qIgEZ1AUDMgTyxa6ram3O7ChWZIYuyULg/viewform?usp=sf_link" target="_blank">Join</a>
            </div>
        </div>
    </div>

    <div class="cover-container">
        <h1>DEVCONNECT</h1>
        <h4>We Connect Devs</h4>
        <button class="contact-us-button">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeN-my-k5jvEx-J5qIgEZ1AUDMgTyxa6ram3O7ChWZIYuyULg/viewform?usp=sf_link" target="_blank">Join</a>
        </button>
    </div>
    <div class="mission">
        <div class="mission-title">The devConnect Mission</div>
        <div class="mission-statement">
            The mission of devConnect is to build a community where software developers, no matter of experience level, can learn, build and grow themselves through mentoring, continuing education, and collaboration.</div>
    </div>

    
    <div class="social-container">
        <div class="social-title">Social</div>
        <div class="icons">
            <div class="discord social-media-icon">
                <a href="#">
                    <i class="fa-brands fa-discord"></i>
                </a>
            </div>

            <div class="facebook social-media-icon">
                <a href="#">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
            </div>

            <div class="instagram social-media-icon">
                <a href="#">
                    <i class="fa-brands fa-square-instagram"></i>
                </a>
            </div>

            <div class="pinterset social-media-icon">
                <a href="#">
                    <i class="fa-brands fa-pinterest"></i>
                </a>
            </div>

            <div class="twitch social-media-icon">
                <a href="#">
                    <i class="fa-brands fa-twitch"></i>
                </a>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="copy-write">
            Copyright 2022 devConnect - All Rights Reserved
        </div>
    </div>
</body>
</html>
